<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MARTA | University Pass</title>
<script src="//use.typekit.net/iyl5jtk.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<link href="global.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="jquery.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){	

		if (!$.browser.opera) {
    
			// select element styling
			$('select.select').each(function(){
				var title = $(this).attr('title');
				if( $('option:selected', this).val() != ''  ) title = $('option:selected',this).text();
				$(this)
					.css({'z-index':10,'opacity':0,'-khtml-appearance':'none'})
					.after('<span class="select">' + title + '</span>')
					.change(function(){
						val = $('option:selected',this).text();
						$(this).next().text(val);
						})
			});

		};
		
	});
</script>
</head>

<body onload="MM_preloadImages('images/facebook_hover.png','images/twitter_hover.png','images/vimeo_hover.png')">
<div id="header_wrapper">
	<div id="header">
    	<a href="index.html">
        	<img src="images/logo-site.png" alt="marta_logo" class="middle" />
        </a>
        Metropolitan Atlanta Rapid Transit Authority
<div id="form"> <form>
		<input name="search" placeholder="Search" type="text">
		</form></div>
    </div>
</div>

<nav>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="#" class="MenuBarItemSubmenu">Schedules & Maps</a>
    <ul>
      <li><a href="rail.html">Rail Stations & Schedules</a></li>
      <li><a href="bus.html">Bus Routes & Schedules</a></li>
      <li><a href="maps.html">Rail & Bus Maps</a></li>
    </ul>
  </li>
<li><a href="#" class="MenuBarItemSubmenu">Using MARTA</a>
  <ul>
      <li><a href="hours.html">Hours</a></li>
      <li><a href="parking.html">Parking</a></li>
      <li><a href="trip-planner.html">Trip Planner</a></li>
      <li><a href="airport.html">Airport Access</a></li>
    </ul>
</li>
  <li><a class="MenuBarItemSubmenu" href="#">Fares & Discounts</a>
    <ul>
      <li><a href="breeze.html">Breeze Card</a></li>
      <li><a href="fares-passes.html">Fares & Passes</a></li>
      <li><a href="visitor.html">Visitors Pass</a></li>
      <li><a href="university.html">University Pass</a></li>
    </ul>
  </li>
  <li><a class="MenuBarItemSubmenu" href="#">About MARTA</a>
    <ul>
      <li><a href="history-future.html">History & Future</a></li>
      <li><a href="careers.html">Careers</a></li>
      <li><a href="leaders.html">Leadership</a></li>
      <li><a href="police.html">MARTA Police</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </li> 
    <li><a class="MenuBarItemSubmenu" href="#">News & Events</a>
      <ul>
         <li><a href="press.html">Press Releases</a></li>
      <li><a href="photo-policy.html">Photo Policy</a></li>
      <li><a href="calendar.html">Calendar of Events</a></li>
     </ul>
    </li>   
    <li><a href="index.html">Home</a></li>
 </ul>
</nav>






<div id="content_wrapper">
	<div id="col">
    	<div class="sidenav"><a href="breeze.html">Breeze Card</a></div>
        <div class="sidenav"><a href="fares-passes.html">Fares & Passes</a></div>
        <div class="sidenav"><a href="visitor.html">Visitor Pass</a></div>
        <div class="sidenav2"><a href="university.html">University Pass</a></div></div>
	<div id="col2">
    	<div class="box5">University Pass</div>
<p>Students: $68.50<br />
Faculty/Staff: $83.80</p>
<p>MARTA's University Pass Program (UPASS) partners with colleges, universities and technical/vocational schools shown below to sell discounted MARTA Breeze Passes to its students and faculty/staff.</p>
<p>If you are a student, parent of a college student or faculty/staff member, you will not be able to obtain a pass directly from MARTA.</p>
<p>The UPASS is not sold at ridestores or online.</p>
<p>If your university or college is listed on the right, please contact your school to find out exactly where they have chosen to sell the passes; some departments to try are Student Services, Student Accounts or Bookstore.</p>
<p>Only school administrators may request account setup; if you are not a school administrator, please feel free to share contact information below.</p>
<p>The Breeze UPASS is good for unlimited trips on MARTA trains and buses all day and every day of the week for the calendar month (first day of the month to the last day of the month.)</p>
<p>With your UPASS,  you may transfer onto other regional bus services (CCT, Xpress or Gwinnett) and may be required additional fare; but you must pay fare for trips originating on other regional bus services and conversely transfer at no cost onto MARTA bus or rail.  You must purchase a separate Breeze Card to load other fares if needed to pay for fare originating on regional bus services.</p>
        </div>
        
    <div id="col3">
<div class="box6">Partnering Colleges</div>
<ul>
<li>Agnes Scott College</li>
<li>American Intercontinental University</li>
<li>Argosy University</li>
<li>Art Institute of Atlanta (Dunwoody Campus)</li>
<li>Atlanta English Institute</li>
<li>Atlanta Job Corp</li>
<li>Atlanta Metropolitan College</li>
<li>Atlanta School of Massage</li>
<li>Atlanta Technical College</li>
<li>Bauder College</li>
<li>Beulah Heights University</li>
<li>Clark Atlanta University</li>
<li>Clayton State University</li>
<li>DeVry Institute</li>
<li>Emory University</li>
<li>ESL Instruction & Consulting Inc.</li>
<li>Everest Institute</li>
<li>Georgia Institute of Technology</li>
<li>Georgia Perimeter College</li>
<li>Georgia State University</li>
<li>Herzing College</li>
<li>Institute for Medical Service</li>
<li>John Marshall Law School</li>
<li>Laurus Technical Institute</li>
<li>LeCordon Bleu</li>
<li>Morehouse College</li>
<li>Oglethorpe University</li>
<li>Omnitech Inc.</li>
<li>Proway Hair School</li>
<li>Sanford Brown</li>
<li>Savannah College of Art and Design</li>
<li>Spelman College</li>
<li>Westwood College</li>
</ul>
  </div></div>  
</div>                





<div id="footer_wrapper">
	<div id="footer">
		<div class="col">
			<h2>Schedules & Maps</h2>
			<ul>
			<li><a href="rail.html">Rail Stations & Schedules</a></li>
			<li><a href="bus.html">Bus Routes & Schedules</a></li>
			<li><a href="maps.html">Rail & Bus Maps</a></li>
			</ul>
		</div>
		<div class="col">
			<h2>Using MARTA</h2>
			<ul>
			<li><a href="hours.html">Hours</a></li>
			<li><a href="parking.html">Parking</a></li>
			<li><a href="trip-planner.html">Trip Planner</a></li>
			<li><a href="airport.html">Airport Access</a></li>
			</ul>
		</div>
		<div class="col">
			<h2>Fares & Discounts</h2>
			<ul>
			<li><a href="breeze.html">Breeze Card</a></li>
			<li><a href="fares-passes.html">Fares & Passes</a></li>
			<li><a href="visitor.html">Visitor Pass</a></li>
			<li><a href="university.html">University Pass</a></li>
			</ul>
		</div>
		<div class="col">
			<h2>About MARTA</h2>
			<ul>
			<li><a href="history-future.html">History & Future</a></li>
			<li><a href="careers.html">Careers</a></li>
			<li><a href="leaders.html">Leadership</a></li>
			<li><a href="police.html">MARTA Police</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
		<div class="col">
			<h2>News & Events</h2>
			<ul>
			<li><a href="press.html">Press Releases</a></li>
			<li><a href="photo-policy.html">Photo Policy</a></li>
			<li><a href="calendar.html">Calendar of Events</a></li>
			</ul>
		</div>
		<div class="col">
			<h2><a href="#">Home</a></h2>
			<h2>Connect with Us</h2>
	<a href="facebook.com" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('facebook','','images/facebook_hov.png',1)"><img src="images/facebook.png" alt="facebook" width="8" height="18" id="facebook" /></a>
    <a href="twitter.com" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('twitter','','images/twitter_hov.png',1)"><img src="images/twitter.png" alt="twitter" width="22" height="18" id="twitter" /></a> 
    <a href="vimeo.com" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('vimeo','','images/vimeo_hov.png',1)"><img src="images/vimeo.png" alt="vimeo" width="20" height="18" id="vimeo" /></a> </div>
	</div>
</div>

<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>

</body>
</html>
